sale_id,customer_id,product_id,quantity,sale_date,total_amount,discount_percentage,payment_method,order_status,shipping_address,created_at,updated_at
1,1,5,2,2023-01-01,99.98,10,Credit Card,Shipped,"123 Oak St, Anytown USA",2023-01-01 00:00:00,2023-01-01 00:00:00
2,2,12,1,2022-04-15,49.99,0,Debit Card,Delivered,"456 Elm Rd, Anytown USA",2022-04-15 00:00:00,2022-04-15 00:00:00
3,3,8,3,2023-06-01,149.97,5,PayPal,Shipped,"789 Pine Ave, Anytown USA",2023-06-01 00:00:00,2023-06-01 00:00:00
4,4,2,4,2022-09-20,159.96,15,Credit Card,Delivered,"321 Maple St, Anytown USA",2022-09-20 00:00:00,2022-09-20 00:00:00
5,5,15,1,2023-03-10,79.99,0,Debit Card,Shipped,"654 Oak Dr, Anytown USA",2023-03-10 00:00:00,2023-03-10 00:00:00
6,6,7,2,2022-11-30,99.98,10,PayPal,Delivered,"987 Elm Ln, Anytown USA",2022-11-30 00:00:00,2022-11-30 00:00:00
7,7,11,1,2023-05-05,49.99,0,Credit Card,Shipped,"741 Pine Rd, Anytown USA",2023-05-05 00:00:00,2023-05-05 00:00:00
8,8,3,3,2022-07-12,149.97,5,Debit Card,Delivered,"258 Maple Ave, Anytown USA",2022-07-12 00:00:00,2022-07-12 00:00:00
9,9,14,1,2023-02-18,79.99,0,PayPal,Shipped,"369 Oak St, Anytown USA",2023-02-18 00:00:00,2023-02-18 00:00:00
10,10,6,2,2022-12-24,99.98,10,Credit Card,Delivered,"852 Elm Rd, Anytown USA",2022-12-24 00:00:00,2022-12-24 00:00:00
11,1,9,1,2023-04-10,39.99,0,Debit Card,Shipped,"123 Oak St, Anytown USA",2023-04-10 00:00:00,2023-04-10 00:00:00
12,2,4,2,2022-08-01,79.98,0,PayPal,Delivered,"456 Elm Rd, Anytown USA",2022-08-01 00:00:00,2022-08-01 00:00:00
13,3,13,1,2023-11-15,59.99,5,Credit Card,Shipped,"789 Pine Ave, Anytown USA",2023-11-15 00:00:00,2023-11-15 00:00:00
14,4,1,3,2022-02-28,119.97,10,Debit Card,Delivered,"321 Maple St, Anytown USA",2022-02-28 00:00:00,2022-02-28 00:00:00
15,5,10,2,2023-09-05,99.98,0,PayPal,Shipped,"654 Oak Dr, Anytown USA",2023-09-05 00:00:00,2023-09-05 00:00:00
16,6,8,1,2022-05-20,49.99,0,Credit Card,Delivered,"987 Elm Ln, Anytown USA",2022-05-20 00:00:00,2022-05-20 00:00:00
17,7,3,2,2023-07-01,99.98,5,Debit Card,Shipped,"741 Pine Rd, Anytown USA",2023-07-01 00:00:00,2023-07-01 00:00:00
18,8,11,1,2022-12-10,49.99,0,PayPal,Delivered,"258 Maple Ave, Anytown USA",2022-12-10 00:00:00,2022-12-10 00:00:00
19,9,6,3,2023-03-15,149.97,10,Credit Card,Shipped,"369 Oak St, Anytown USA",2023-03-15 00:00:00,2023-03-15 00:00:00
20,10,14,1,2022-10-01,79.99,0,Debit Card,Delivered,"852 Elm Rd, Anytown USA",2022-10-01 00:00:00,2022-10-01 00:00:00
21,1,12,2,2023-06-20,99.98,0,PayPal,Shipped,"123 Oak St, Anytown USA",2023-06-20 00:00:00,2023-06-20 00:00:00
22,2,7,1,2022-03-01,49.99,5,Credit Card,Delivered,"456 Elm Rd, Anytown USA",2022-03-01 00:00:00,2022-03-01 00:00:00
23,3,5,2,2023-10-10,99.98,0,Debit Card,Shipped,"789 Pine Ave, Anytown USA",2023-10-10 00:00:00,2023-10-10 00:00:00
24,4,2,3,2022-01-15,119.97,15,PayPal,Delivered,"321 Maple St, Anytown USA",2022-01-15 00:00:00,2022-01-15 00:00:00
25,5,15,1,2023-05-01,79.99,0,Credit Card,Shipped,"654 Oak Dr, Anytown USA",2023-05-01 00:00:00,2023-05-01 00:00:00
26,6,9,2,2022-09-30,79.98,10,Debit Card,Delivered,"987 Elm Ln, Anytown USA",2022-09-30 00:00:00,2022-09-30 00:00:00
27,7,4,1,2023-02-14,39.99,0,PayPal,Shipped,"741 Pine Rd, Anytown USA",2023-02-14 00:00:00,2023-02-14 00:00:00
28,8,13,2,2022-06-01,119.98,5,Credit Card,Delivered,"258 Maple Ave, Anytown USA",2022-06-01 00:00:00,2022-06-01 00:00:00
29,9,6,1,2023-08-20,49.99,0,Debit Card,Shipped,"369 Oak St, Anytown USA",2023-08-20 00:00:00,2023-08-20 00:00:00
30,10,11,3,2022-11-05,149.97,10,PayPal,Delivered,"852 Elm Rd, Anytown USA",2022-11-05 00:00:00,2022-11-05 00:00:00
31,1,7,2,2023-07-15,99.98,10,Credit Card,Shipped,"123 Oak St, Anytown USA",2023-07-15 00:00:00,2023-07-15 00:00:00
32,2,3,1,2024-01-01,49.99,0,Debit Card,Delivered,"456 Elm Rd, Anytown USA",2024-01-01 00:00:00,2024-01-01 00:00:00
33,3,10,3,2023-11-20,149.97,5,PayPal,Shipped,"789 Pine Ave, Anytown USA",2023-11-20 00:00:00,2023-11-20 00:00:00
34,4,1,4,2023-04-05,159.96,15,Credit Card,Delivered,"321 Maple St, Anytown USA",2023-04-05 00:00:00,2023-04-05 00:00:00
35,5,14,1,2023-09-12,79.99,0,Debit Card,Shipped,"654 Oak Dr, Anytown USA",2023-09-12 00:00:00,2023-09-12 00:00:00
36,6,8,2,2023-03-25,99.98,10,PayPal,Delivered,"987 Elm Ln, Anytown USA",2023-03-25 00:00:00,2023-03-25 00:00:00
37,7,12,1,2023-12-01,49.99,0,Credit Card,Shipped,"741 Pine Rd, Anytown USA",2023-12-01 00:00:00,2023-12-01 00:00:00
38,8,5,3,2023-08-18,149.97,5,Debit Card,Delivered,"258 Maple Ave, Anytown USA",2023-08-18 00:00:00,2023-08-18 00:00:00
39,9,15,1,2024-03-01,79.99,0,PayPal,Shipped,"369 Oak St, Anytown USA",2024-03-01 00:00:00,2024-03-01 00:00:00
40,10,2,2,2023-05-30,99.98,10,Credit Card,Delivered,"852 Elm Rd, Anytown USA",2023-05-30 00:00:00,2023-05-30 00:00:00
41,1,9,1,2023-10-15,39.99,0,Debit Card,Shipped,"123 Oak St, Anytown USA",2023-10-15 00:00:00,2023-10-15 00:00:00
42,2,7,2,2023-02-10,99.98,0,PayPal,Delivered,"456 Elm Rd, Anytown USA",2023-02-10 00:00:00,2023-02-10 00:00:00
43,3,4,1,2023-06-20,39.99,5,Credit Card,Shipped,"789 Pine Ave, Anytown USA",2023-06-20 00:00:00,2023-06-20 00:00:00
44,4,13,3,2023-11-01,179.97,10,Debit Card,Delivered,"321 Maple St, Anytown USA",2023-11-01 00:00:00,2023-11-01 00:00:00
45,5,6,2,2023-08-01,99.98,0,PayPal,Shipped,"654 Oak Dr, Anytown USA",2023-08-01 00:00:00,2023-08-01 00:00:00
46,6,11,1,2023-04-15,49.99,0,Credit Card,Delivered,"987 Elm Ln, Anytown USA",2023-04-15 00:00:00,2023-04-15 00:00:00
47,7,3,2,2024-02-01,99.98,5,Debit Card,Shipped,"741 Pine Rd, Anytown USA",2024-02-01 00:00:00,2024-02-01 00:00:00
48,8,14,1,2023-07-10,79.99,0,PayPal,Delivered,"258 Maple Ave, Anytown USA",2023-07-10 00:00:00,2023-07-10 00:00:00
49,9,1,3,2023-12-15,119.97,10,Credit Card,Shipped,"369 Oak St, Anytown USA",2023-12-15 00:00:00,2023-12-15 00:00:00
50,10,12,2,2024-01-20,99.98,0,Debit Card,Delivered,"852 Elm Rd, Anytown USA",2024-01-20 00:00:00,2024-01-20 00:00:00
51,1,5,1,2024-04-01,39.99,0,PayPal,Shipped,"123 Oak St, Anytown USA",2024-04-01 00:00:00,2024-04-01 00:00:00
52,2,9,2,2023-09-20,79.98,5,Credit Card,Delivered,"456 Elm Rd, Anytown USA",2023-09-20 00:00:00,2023-09-20 00:00:00
53,3,11,1,2024-05-10,49.99,0,Debit Card,Shipped,"789 Pine Ave, Anytown USA",2024-05-10 00:00:00,2024-05-10 00:00:00
54,4,4,3,2023-08-15,119.97,10,PayPal,Delivered,"321 Maple St, Anytown USA",2023-08-15 00:00:00,2023-08-15 00:00:00
55,5,14,1,2024-02-20,79.99,0,Credit Card,Shipped,"654 Oak Dr, Anytown USA",2024-02-20 00:00:00,2024-02-20 00:00:00
56,6,2,2,2023-11-10,99.98,5,Debit Card,Delivered,"987 Elm Ln, Anytown USA",2023-11-10 00:00:00,2023-11-10 00:00:00
57,7,8,1,2024-03-15,49.99,0,PayPal,Shipped,"741 Pine Rd, Anytown USA",2024-03-15 00:00:00,2024-03-15 00:00:00
58,8,7,2,2023-06-01,99.98,10,Credit Card,Delivered,"258 Maple Ave, Anytown USA",2023-06-01 00:00:00,2023-06-01 00:00:00
59,9,12,1,2024-04-20,49.99,0,Debit Card,Shipped,"369 Oak St, Anytown USA",2024-04-20 00:00:00,2024-04-20 00:00:00
60,10,3,3,2023-10-01,149.97,5,PayPal,Delivered,"852 Elm Rd, Anytown USA",2023-10-01 00:00:00,2023-10-01 00:00:00
61,1,13,2,2023-12-20,319.92,15,Credit Card,Shipped,"123 Oak St, Anytown USA",2023-12-20 00:00:00,2023-12-20 00:00:00
62,2,1,1,2024-01-30,39.99,0,Debit Card,Delivered,"456 Elm Rd, Anytown USA",2024-01-30 00:00:00,2024-01-30 00:00:00
63,3,6,2,2024-05-01,99.98,10,PayPal,Shipped,"789 Pine Ave, Anytown USA",2024-05-01 00:00:00,2024-05-01 00:00:00
64,4,10,1,2023-07-25,49.99,0,Credit Card,Delivered,"321 Maple St, Anytown USA",2023-07-25 00:00:00,2023-07-25 00:00:00
65,5,14,3,2024-03-10,239.97,0,Debit Card,Shipped,"654 Oak Dr, Anytown USA",2024-03-10 00:00:00,2024-03-10 00:00:00
66,6,5,2,2023-09-01,79.98,5,PayPal,Delivered,"987 Elm Ln, Anytown USA",2023-09-01 00:00:00,2023-09-01 00:00:00
67,7,12,1,2024-02-15,49.99,0,Credit Card,Shipped,"741 Pine Rd, Anytown USA",2024-02-15 00:00:00,2024-02-15 00:00:00
68,8,3,3,2023-11-15,149.97,10,Debit Card,Delivered,"258 Maple Ave, Anytown USA",2023-11-15 00:00:00,2023-11-15 00:00:00
69,9,8,2,2024-04-01,99.98,0,PayPal,Shipped,"369 Oak St, Anytown USA",2024-04-01 00:00:00,2024-04-01 00:00:00
70,10,1,1,2023-08-10,39.99,0,Credit Card,Delivered,"852 Elm Rd, Anytown USA",2023-08-10 00:00:00,2023-08-10 00:00:00
71,1,13,1,2024-01-25,159.96,5,Debit Card,Shipped,"123 Oak St, Anytown USA",2024-01-25 00:00:00,2024-01-25 00:00:00
72,2,9,2,2023-12-12,159.96,10,PayPal,Delivered,"456 Elm Rd, Anytown USA",2023-12-12 00:00:00,2023-12-12 00:00:00
73,3,6,1,2024-04-05,49.99,0,Credit Card,Shipped,"789 Pine Ave, Anytown USA",2024-04-05 00:00:00,2024-04-05 00:00:00
74,4,4,3,2023-09-30,359.91,15,Debit Card,Delivered,"321 Maple St, Anytown USA",2023-09-30 00:00:00,2023-09-30 00:00:00
75,5,2,2,2024-03-01,79.98,0,PayPal,Shipped,"654 Oak Dr, Anytown USA",2024-03-01 00:00:00,2024-03-01 00:00:00
76,6,14,1,2024-02-10,79.99,5,Credit Card,Delivered,"987 Elm Ln, Anytown USA",2024-02-10 00:00:00,2024-02-10 00:00:00
77,7,1,2,2023-11-30,79.98,0,Debit Card,Shipped,"741 Pine Rd, Anytown USA",2023-11-30 00:00:00,2023-11-30 00:00:00
78,8,12,1,2024-05-05,49.99,10,PayPal,Delivered,"258 Maple Ave, Anytown USA",2024-05-05 00:00:00,2024-05-05 00:00:00
79,9,8,2,2023-08-20,99.98,0,Credit Card,Shipped,"369 Oak St, Anytown USA",2023-08-20 00:00:00,2023-08-20 00:00:00
80,10,7,1,2024-02-28,49.99,5,Debit Card,Delivered,"852 Elm Rd, Anytown USA",2024-02-28 00:00:00,2024-02-28 00:00:00
81,1,13,2,2023-12-30,319.92,10,PayPal,Shipped,"123 Oak St, Anytown USA",2023-12-30 00:00:00,2023-12-30 00:00:00
82,2,9,1,2024-01-15,79.98,0,Credit Card,Delivered,"456 Elm Rd, Anytown USA",2024-01-15 00:00:00,2024-01-15 00:00:00
83,3,6,2,2023-10-10,99.98,5,Debit Card,Shipped,"789 Pine Ave, Anytown USA",2023-10-10 00:00:00,2023-10-10 00:00:00
84,4,4,3,2024-04-01,359.91,10,PayPal,Delivered,"321 Maple St, Anytown USA",2024-04-01 00:00:00,2024-04-01 00:00:00
85,5,2,1,2023-12-20,39.99,0,Credit Card,Shipped,"654 Oak Dr, Anytown USA",2023-12-20 00:00:00,2023-12-20 00:00:00
86,6,14,2,2024-01-10,159.98,5,Debit Card,Delivered,"987 Elm Ln, Anytown USA",2024-01-10 00:00:00,2024-01-10 00:00:00
87,7,1,1,2024-03-20,39.99,0,PayPal,Shipped,"741 Pine Rd, Anytown USA",2024-03-20 00:00:00,2024-03-20 00:00:00
88,8,12,2,2023-09-15,99.98,10,Credit Card,Delivered,"258 Maple Ave, Anytown USA",2023-09-15 00:00:00,2023-09-15 00:00:00
89,9,8,1,2024-05-15,49.99,0,Debit Card,Shipped,"369 Oak St, Anytown USA",2024-05-15 00:00:00,2024-05-15 00:00:00
90,10,7,2,2023-10-20,99.98,5,PayPal,Delivered,"852 Elm Rd, Anytown USA",2023-10-20 00:00:00,2023-10-20 00:00:00
91,1,13,1,2024-02-05,159.96,0,Credit Card,Shipped,"123 Oak St, Anytown USA",2024-02-05 00:00:00,2024-02-05 00:00:00
92,2,9,2,2023-11-25,159.96,10,Debit Card,Delivered,"456 Elm Rd, Anytown USA",2023-11-25 00:00:00,2023-11-25 00:00:00
93,3,6,1,2024-03-15,49.99,0,PayPal,Shipped,"789 Pine Ave, Anytown USA",2024-03-15 00:00:00,2024-03-15 00:00:00
94,4,4,3,2023-10-15,359.91,15,Credit Card,Delivered,"321 Maple St, Anytown USA",2023-10-15 00:00:00,2023-10-15 00:00:00
95,5,2,2,2024-02-20,79.98,0,Debit Card,Shipped,"654 Oak Dr, Anytown USA",2024-02-20 00:00:00,2024-02-20 00:00:00
96,6,14,1,2023-12-01,79.99,5,PayPal,Delivered,"987 Elm Ln, Anytown USA",2023-12-01 00:00:00,2023-12-01 00:00:00
97,7,1,2,2024-04-10,79.98,0,Credit Card,Shipped,"741 Pine Rd, Anytown USA",2024-04-10 00:00:00,2024-04-10 00:00:00
98,8,12,1,2023-10-01,49.99,10,Debit Card,Delivered,"258 Maple Ave, Anytown USA",2023-10-01 00:00:00,2023-10-01 00:00:00
99,9,8,2,2024-06-01,99.98,0,PayPal,Shipped,"369 Oak St, Anytown USA",2024-06-01 00:00:00,2024-06-01 00:00:00
100,10,7,1,2023-11-10,49.99,5,Credit Card,Delivered,"852 Elm Rd, Anytown USA",2023-11-10 00:00:00,2023-11-10 00:00:00
101,1,13,2,2024-03-01,319.92,10,Debit Card,Shipped,"123 Oak St, Anytown USA",2024-03-01 00:00:00,2024-03-01 00:00:00
102,2,9,1,2023-12-05,79.98,0,PayPal,Delivered,"456 Elm Rd, Anytown USA",2023-12-05 00:00:00,2023-12-05 00:00:00
103,3,6,2,2024-04-20,99.98,5,Credit Card,Shipped,"789 Pine Ave, Anytown USA",2024-04-20 00:00:00,2024-04-20 00:00:00
104,4,4,3,2023-11-01,359.91,10,Debit Card,Delivered,"321 Maple St, Anytown USA",2023-11-01 00:00:00,2023-11-01 00:00:00
105,5,2,1,2024-03-10,39.99,0,PayPal,Shipped,"654 Oak Dr, Anytown USA",2024-03-10 00:00:00,2024-03-10 00:00:00
106,6,14,2,2023-12-15,159.98,5,Credit Card,Delivered,"987 Elm Ln, Anytown USA",2023-12-15 00:00:00,2023-12-15 00:00:00
107,7,1,1,2024-05-01,39.99,0,Debit Card,Shipped,"741 Pine Rd, Anytown USA",2024-05-01 00:00:00,2024-05-01 00:00:00
108,8,12,2,2023-10-20,99.98,10,PayPal,Delivered,"258 Maple Ave, Anytown USA",2023-10-20 00:00:00,2023-10-20 00:00:00
109,9,8,1,2024-06-10,49.99,0,Credit Card,Shipped,"369 Oak St, Anytown USA",2024-06-10 00:00:00,2024-06-10 00:00:00
110,10,7,2,2023-11-15,99.98,5,Debit Card,Delivered,"852 Elm Rd, Anytown USA",2023-11-15 00:00:00,2023-11-15 00:00:00
111,1,13,1,2024-04-01,159.96,0,PayPal,Shipped,"123 Oak St, Anytown USA",2024-04-01 00:00:00,2024-04-01 00:00:00
112,2,9,2,2023-12-20,159.96,10,Credit Card,Delivered,"456 Elm Rd, Anytown USA",2023-12-20 00:00:00,2023-12-20 00:00:00
113,3,6,1,2024-05-10,49.99,0,Debit Card,Shipped,"789 Pine Ave, Anytown USA",2024-05-10 00:00:00,2024-05-10 00:00:00
114,4,4,3,2023-11-20,359.91,15,PayPal,Delivered,"321 Maple St, Anytown USA",2023-11-20 00:00:00,2023-11-20 00:00:00
115,5,2,2,2024-04-05,79.98,0,Credit Card,Shipped,"654 Oak Dr, Anytown USA",2024-04-05 00:00:00,2024-04-05 00:00:00
116,6,14,1,2023-12-25,79.99,5,Debit Card,Delivered,"987 Elm Ln, Anytown USA",2023-12-25 00:00:00,2023-12-25 00:00:00
117,7,1,2,2024-05-20,79.98,0,PayPal,Shipped,"741 Pine Rd, Anytown USA",2024-05-20 00:00:00,2024-05-20 00:00:00
118,8,12,1,2023-10-30,49.99,10,Credit Card,Delivered,"258 Maple Ave, Anytown USA",2023-10-30 00:00:00,2023-10-30 00:00:00
119,9,8,2,2024-06-15,99.98,0,Debit Card,Shipped,"369 Oak St, Anytown USA",2024-06-15 00:00:00,2024-06-15 00:00:00
120,10,7,1,2023-11-25,49.99,5,PayPal,Delivered,"852 Elm Rd, Anytown USA",2023-11-25 00:00:00,2023-11-25 00:00:00
121,1,13,2,2024-04-15,319.92,10,Credit Card,Shipped,"123 Oak St, Anytown USA",2024-04-15 00:00:00,2024-04-15 00:00:00
122,2,9,1,2023-12-30,79.98,0,Debit Card,Delivered,"456 Elm Rd, Anytown USA",2023-12-30 00:00:00,2023-12-30 00:00:00
123,3,6,2,2024-06-01,99.98,5,PayPal,Shipped,"789 Pine Ave, Anytown USA",2024-06-01 00:00:00,2024-06-01 00:00:00
124,4,4,3,2023-11-30,359.91,10,Credit Card,Delivered,"321 Maple St, Anytown USA",2023-11-30 00:00:00,2023-11-30 00:00:00
125,5,2,1,2024-04-15,39.99,0,Debit Card,Shipped,"654 Oak Dr, Anytown USA",2024-04-15 00:00:00,2024-04-15 00:00:00
126,6,14,2,2023-12-31,159.98,5,PayPal,Delivered,"987 Elm Ln, Anytown USA",2023-12-31 00:00:00,2023-12-31 00:00:00
127,7,1,1,2024-06-01,39.99,0,Credit Card,Shipped,"741 Pine Rd, Anytown USA",2024-06-01 00:00:00,2024-06-01 00:00:00
128,8,12,2,2023-11-05,99.98,10,Debit Card,Delivered,"258 Maple Ave, Anytown USA",2023-11-05 00:00:00,2023-11-05 00:00:00
129,9,8,1,2024-06-20,49.99,0,PayPal,Shipped,"369 Oak St, Anytown USA",2024-06-20 00:00:00,2024-06-20 00:00:00
130,10,7,2,2023-11-30,99.98,5,Credit Card,Delivered,"852 Elm Rd, Anytown USA",2023-11-30 00:00:00,2023-11-30 00:00:00
131,1,13,1,2024-04-30,159.96,0,Debit Card,Shipped,"123 Oak St, Anytown USA",2024-04-30 00:00:00,2024-04-30 00:00:00
132,2,9,2,2024-01-01,159.96,10,PayPal,Delivered,"456 Elm Rd, Anytown USA",2024-01-01 00:00:00,2024-01-01 00:00:00
133,3,6,1,2024-06-10,49.99,0,Credit Card,Shipped,"789 Pine Ave, Anytown USA",2024-06-10 00:00:00,2024-06-10 00:00:00
134,4,4,3,2023-12-01,359.91,15,Debit Card,Delivered,"321 Maple St, Anytown USA",2023-12-01 00:00:00,2023-12-01 00:00:00
135,5,2,2,2024-04-20,79.98,0,PayPal,Shipped,"654 Oak Dr, Anytown USA",2024-04-20 00:00:00,2024-04-20 00:00:00
136,6,14,1,2024-01-01,79.99,5,Credit Card,Delivered,"987 Elm Ln, Anytown USA",2024-01-01 00:00:00,2024-01-01 00:00:00
137,7,1,2,2024-06-10,79.98,0,Debit Card,Shipped,"741 Pine Rd, Anytown USA",2024-06-10 00:00:00,2024-06-10 00:00:00
138,8,12,1,2023-11-10,49.99,10,PayPal,Delivered,"258 Maple Ave, Anytown USA",2023-11-10 00:00:00,2023-11-10 00:00:00
139,9,8,2,2024-06-20,99.98,0,Credit Card,Shipped,"369 Oak St, Anytown USA",2024-06-20 00:00:00,2024-06-20 00:00:00
140,10,7,1,2023-12-01,49.99,5,Debit Card,Delivered,"852 Elm Rd, Anytown USA",2023-12-01 00:00:00,2023-12-01 00:00:00
141,1,13,2,2024-05-01,319.92,10,PayPal,Shipped,"123 Oak St, Anytown USA",2024-05-01 00:00:00,2024-05-01 00:00:00
142,2,9,1,2024-01-05,79.98,0,Credit Card,Delivered,"456 Elm Rd, Anytown USA",2024-01-05 00:00:00,2024-01-05 00:00:00
143,3,6,2,2024-06-15,99.98,5,Debit Card,Shipped,"789 Pine Ave, Anytown USA",2024-06-15 00:00:00,2024-06-15 00:00:00
144,4,4,3,2023-12-10,359.91,10,PayPal,Delivered,"321 Maple St, Anytown USA",2023-12-10 00:00:00,2023-12-10 00:00:00
145,5,2,1,2024-04-30,39.99,0,Credit Card,Shipped,"654 Oak Dr, Anytown USA",2024-04-30 00:00:00,2024-04-30 00:00:00
146,6,14,2,2024-01-10,159.98,5,Debit Card,Delivered,"987 Elm Ln, Anytown USA",2024-01-10 00:00:00,2024-01-10 00:00:00
147,7,1,1,2024-06-15,39.99,0,PayPal,Shipped,"741 Pine Rd, Anytown USA",2024-06-15 00:00:00,2024-06-15 00:00:00
148,8,12,2,2023-11-20,99.98,10,Credit Card,Delivered,"258 Maple Ave, Anytown USA",2023-11-20 00:00:00,2023-11-20 00:00:00
149,9,8,1,2024-06-25,49.99,0,Debit Card,Shipped,"369 Oak St, Anytown USA",2024-06-25 00:00:00,2024-06-25 00:00:00
150,10,7,2,2023-12-10,99.98,5,PayPal,Delivered,"852 Elm Rd, Anytown USA",2023-12-10 00:00:00,2023-12-10 00:00:00
151,6,14,2,2023-12-31,159.98,5,PayPal,Delivered,"987 Elm Ln, Anytown USA",2023-12-31 00:00:00,2023-12-31 00:00:00
152,7,1,1,2024-06-01,39.99,0,Credit Card,Shipped,"741 Pine Rd, Anytown USA",2024-06-01 00:00:00,2024-06-01 00:00:00
153,8,12,2,2023-11-05,99.98,10,Debit Card,Delivered,"258 Maple Ave, Anytown USA",2023-11-05 00:00:00,2023-11-05 00:00:00
12954,9,8,1,2024-06-20,49.99,0,PayPal,Shipped,"369 Oak St, Anytown USA",2024-06-20 00:00:00,2024-06-20 00:00:00
154,10,7,2,2023-11-30,99.98,5,Credit Card,Delivered,"852 Elm Rd, Anytown USA",2023-11-30 00:00:00,2023-11-30 00:00:00
155,1,13,1,2024-04-30,159.96,0,Debit Card,Shipped,"123 Oak St, Anytown USA",2024-04-30 00:00:00,2024-04-30 00:00:00
156,2,9,2,2024-01-01,159.96,10,PayPal,Delivered,"456 Elm Rd, Anytown USA",2024-01-01 00:00:00,2024-01-01 00:00:00
157,3,6,1,2024-06-10,49.99,0,Credit Card,Shipped,"789 Pine Ave, Anytown USA",2024-06-10 00:00:00,2024-06-10 00:00:00
158,4,4,3,2023-12-01,359.91,15,Debit Card,Delivered,"321 Maple St, Anytown USA",2023-12-01 00:00:00,2023-12-01 00:00:00
159,5,2,2,2024-04-20,79.98,0,PayPal,Shipped,"654 Oak Dr, Anytown USA",2024-04-20 00:00:00,2024-04-20 00:00:00
160,6,14,1,2024-01-01,79.99,5,Credit Card,Delivered,"987 Elm Ln, Anytown USA",2024-01-01 00:00:00,2024-01-01 00:00:00
161,7,1,2,2024-06-10,79.98,0,Debit Card,Shipped,"741 Pine Rd, Anytown USA",2024-06-10 00:00:00,2024-06-10 00:00:00
162,8,12,1,2023-11-10,49.99,10,PayPal,Delivered,"258 Maple Ave, Anytown USA",2023-11-10 00:00:00,2023-11-10 00:00:00
163,9,8,2,2024-06-20,99.98,0,Credit Card,Shipped,"369 Oak St, Anytown USA",2024-06-20 00:00:00,2024-06-20 00:00:00
164,10,7,1,2023-12-01,49.99,5,Debit Card,Delivered,"852 Elm Rd, Anytown USA",2023-12-01 00:00:00,2023-12-01 00:00:00
165,1,13,2,2024-05-01,319.92,0,PayPal,Shipped,"123 Oak St, Anytown USA",2024-05-01 00:00:00,2024-05-01 00:00:00
166,2,9,1,2024-01-10,79.99,10,Credit Card,Delivered,"456 Elm Rd, Anytown USA",2024-01-10 00:00:00,2024-01-10 00:00:00
167,3,6,2,2024-06-15,99.98,0,Debit Card,Shipped,"789 Pine Ave, Anytown USA",2024-06-15 00:00:00,2024-06-15 00:00:00
168,4,4,1,2023-12-10,119.97,15,PayPal,Delivered,"321 Maple St, Anytown USA",2023-12-10 00:00:00,2023-12-10 00:00:00
169,5,2,1,2024-04-25,39.99,0,Credit Card,Shipped,"654 Oak Dr, Anytown USA",2024-04-25 00:00:00,2024-04-25 00:00:00
170,6,14,2,2024-01-05,159.98,5,Debit Card,Delivered,"987 Elm Ln, Anytown USA",2024-01-05 00:00:00,2024-01-05 00:00:00
171,7,1,1,2024-06-15,39.99,0,PayPal,Shipped,"741 Pine Rd, Anytown USA",2024-06-15 00:00:00,2024-06-15 00:00:00
172,8,12,2,2023-11-15,99.98,10,Credit Card,Delivered,"258 Maple Ave, Anytown USA",2023-11-15 00:00:00,2023-11-15 00:00:00
173,9,8,1,2024-06-25,49.99,0,Debit Card,Shipped,"369 Oak St, Anytown USA",2024-06-25 00:00:00,2024-06-25 00:00:00
174,10,7,2,2023-12-05,99.98,5,PayPal,Delivered,"852 Elm Rd, Anytown USA",2023-12-05 00:00:00,2023-12-05 00:00:00
175,1,13,1,2024-05-10,159.96,0,Credit Card,Shipped,"123 Oak St, Anytown USA",2024-05-10 00:00:00,2024-05-10 00:00:00
176,2,9,2,2024-01-15,159.96,10,Debit Card,Delivered,"456 Elm Rd, Anytown USA",2024-01-15 00:00:00,2024-01-15 00:00:00
177,3,6,1,2024-06-20,49.99,0,PayPal,Shipped,"789 Pine Ave, Anytown USA",2024-06-20 00:00:00,2024-06-20 00:00:00
178,4,4,3,2023-12-15,359.91,15,Credit Card,Delivered,"321 Maple St, Anytown USA",2023-12-15 00:00:00,2023-12-15 00:00:00
179,5,2,2,2024-04-30,79.98,0,Debit Card,Shipped,"654 Oak Dr, Anytown USA",2024-04-30 00:00:00,2024-04-30 00:00:00
180,6,14,1,2024-01-10,79.99,5,PayPal,Delivered,"987 Elm Ln, Anytown USA",2024-01-10 00:00:00,2024-01-10 00:00:00
181,7,1,2,2024-06-20,79.98,0,Credit Card,Shipped,"741 Pine Rd, Anytown USA",2024-06-20 00:00:00,2024-06-20 00:00:00
182,8,12,1,2023-11-20,49.99,10,Debit Card,Delivered,"258 Maple Ave, Anytown USA",2023-11-20 00:00:00,2023-11-20 00:00:00
183,9,8,2,2024-06-25,99.98,0,PayPal,Shipped,"369 Oak St, Anytown USA",2024-06-25 00:00:00,2024-06-25 00:00:00
184,10,7,1,2023-12-10,49.99,5,Credit Card,Delivered,"852 Elm Rd, Anytown USA",2023-12-10 00:00:00,2023-12-10 00:00:00
185,12,8,2,2023-12-11,59.99,5,Debit Card,Shipped,"123 Oak St, Someplace CA",2023-12-12,2023-12-13
186,3,5,3,2023-12-12,14.99,0,Cash,Delivered,"456 Pine Rd, Othertown OR",2023-12-13,2023-12-14
187,7,2,4,2023-12-13,34.99,10,Credit Card,Shipped,"789 Maple Ln, Elsewhereville TX",2023-12-14,2023-12-15
188,1,9,5,2023-12-14,79.99,0,PayPal,Delivered,"321 Oak Ct, Somewhere Else AZ",2023-12-15,2023-12-16
189,15,4,6,2023-12-15,99.99,15,Debit Card,Shipped,"654 Birch St, Anywhereplace WA",2023-12-16,2023-12-17
190,6,7,7,2023-12-16,24.99,0,Cash,Delivered,"987 Elm Rd, Nowhere NV",2023-12-17,2023-12-18
191,9,3,8,2023-12-17,44.99,5,Credit Card,Shipped,"159 Pine Ln, Everywhere CO",2023-12-18,2023-12-19
192,2,6,9,2023-12-18,89.99,0,PayPal,Delivered,"753 Maple Ave, Nowhere UT",2023-12-19,2023-12-20
193,11,1,10,2023-12-19,69.99,10,Debit Card,Shipped,"951 Birch Ct, Somewhere OR",2023-12-20,2023-12-21
194,4,8,1,2023-12-20,19.99,0,Cash,Delivered,"357 Elm St, Anywhere WA",2023-12-21,2023-12-22
195,8,5,2,2023-12-21,39.99,5,Credit Card,Shipped,"852 Oak Rd, Elsewhereville CA",2023-12-22,2023-12-23
196,1,2,3,2023-12-22,79.99,0,PayPal,Delivered,"654 Pine Ln, Nowhere NV",2023-12-23,2023-12-24
197,6,9,4,2023-12-23,29.99,10,Debit Card,Shipped,"159 Maple Ave, Somewhere Else CO",2023-12-24,2023-12-25
198,3,4,5,2023-12-24,59.99,0,Cash,Delivered,"753 Birch Ct, Anywhereplace UT",2023-12-25,2023-12-26
199,10,7,6,2023-12-25,49.99,5,Credit Card,Shipped,"357 Elm St, Everywhere OR",2023-12-26,2023-12-27
200,2,1,7,2023-12-26,89.99,0,PayPal,Delivered,"852 Oak Rd, Nowhere WA",2023-12-27,2023-12-28
